# PaperBoard-Final

source/app/: build.gradle
source/app/src/main/java/com/jahirfiquitiva/paperboard/activities/: MainActivity.java
source/app/src/main/java/com/jahirfiquitiva/paperboard/fragments/: WallpapersFragment.java
